# Project2

./: Project2.sln
Project2/: .gitignore
Project2/src/Application/: Application.csproj  ApplicationDbContext.cs
Project2/src/Application/DTOs/: CarCreateDTO.cs  CarCreateOutOfIFormFileDTO.cs  CarEditDTO.cs  CarViewDTO.cs  DealerCarsDTO.cs  DealerDTO.cs
Project2/src/Application/Interfaces/: ICarService.cs  IDealerService.cs
Project2/src/Application/Migrations/: 20220924160139_Firsta.Designer.cs  20220924160139_Firsta.cs  ApplicationDbContextModelSnapshot.cs
Project2/src/Application/Seeds/: ApplicationDbContextSeeds.cs
Project2/src/Application/Service/: CarService.cs  DealerService.cs
Project2/src/Domain/: Domain.csproj
Project2/src/Domain/Entities/: Car.cs  Dealer.cs  SearchByBrand.cs  User.cs
Project2/src/Infrastructure/: Infrastructure.csproj
Project2/src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.json  nswag.json
Project2/src/WebUI/ClientApp/: angular.json  karma.conf.js  package.json
Project2/src/WebUI/Controllers/: ApiControllerBase.cs  OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
Project2/src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
Project2/src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project2/src/WebUI/Pages/Shared/: _LoginPartial.cshtml
Project2/src/WebUI/Properties/: launchSettings.json
Project2/src/WebUI/Services/: CurrentUserService.cs
Project2/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
Project2/tests/Application.UnitTests/: Application.UnitTests.csproj
Project2/tests/Domain.UnitTests/: Domain.UnitTests.csproj
Project2/tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
Project2/tests/WebUI.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  WebUI.AcceptanceTests.csproj
Project2/tests/WebUI.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: CarController.cs  DealerController.cs  HomeController.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Car/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  SearchByBrand.cshtml
WebUI/Views/Dealer/: Create.cshtml  MyCars.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+16 files in other folders)
